# Car-Desktop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderlauncher/: BootReceiver.java
app/src/main/java/com/example/elderlauncher/data/: AppDatabase.java  FamilyContact.java  FamilyContactDao.java  FamilyContactRepository.java
app/src/main/java/com/example/elderlauncher/service/: QuickShieldAccessibilityService.java
app/src/main/java/com/example/elderlauncher/ui/: FamilyContactAdapter.java  LauncherActivity.java  PinSetupActivity.java  SettingsActivity.java
app/src/main/java/com/example/elderlauncher/util/: PinStore.java  TimeUtils.java  UiUtils.java
app/src/main/res/drawable/: bg_avatar.xml  bg_card.xml  bg_caregiver_dot.xml  bg_douyin_button.xml  bg_douyin_hero.xml  bg_edit.xml  bg_phone_button.xml  bg_tool_flash.xml  bg_tool_trash.xml  ic_avatar_placeholder.xml  ic_btn_douyin.xml  ic_btn_flashlight.xml  ic_btn_trash.xml  ic_hotspot.xml  ic_launcher_background.xml  ic_launcher_background_v2.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v2.xml
app/src/main/res/layout/: activity_launcher.xml  activity_pin_setup.xml  activity_settings.xml  dialog_change_pin.xml  dialog_edit_contact.xml  item_family_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_v2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: quick_shield_accessibility_service.xml
